<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/style.css">
    <title>Document</title>
</head>
<body>
    

    <div class="content">
        <div class="content__info">
            <div class="content__info--title">
                <h2>Writer's Un <span>block</span></h2>
                <div class="content__info--text">
                    A creative app to help with writer's block.
                </div>
                <hr>
                <div class="content__info--dec">
                    When you load the page, random and unrelated English words appear on the screen. Use these word prompts to get your creative juices flowing and get an idea for a story, poem, or some other form of content. If you want a new prompt,
                     just click "new words" and a fresh prompt will appear.
                </div>
            </div>
            <div class="content__wordscanner">
                <h1>venomousness</h1>
                <h3>underyoke</h3>
                <p>new word</p>
            </div>
            <div class="content__info--me">
                made with &hearts; by rakhi
            </div>
        </div>
    </div>

</body>
</html>